body
    margin: 0 
    font-family: "Raleway"
nav
    display: flex
    background-color: black
    padding: 1% 15%
    justify-content: space-between

header
    background-color: blue 
#boot a
    text-decoration: none
    color: white

#lien a 
    text-decoration: none
    color: grey
#title
    text-align: center
    padding: 10% 0 10% 
    color: white
#title h1
    font-size: 60px
#title h2 
    font-size: 35px
    margin-top: -2%
    margin-bottom: 5%
#title button
    background-color: #b42222
    border: none
    color: white
    padding: 1% 2%
    border-radius: 50px
    font-size: 1em
#sec1 
    display: flex
    justify-content: space-between
    margin: 5% 15%
#sec1 img
    width: 300px
    border-radius: 50%
#sec1 div
    margin-right: 30%
#sec1 div h1 
    font-size: 50px
    margin-bottom: -2%
#sec2 
    display: flex
    justify-content: space-between
    margin: 5% 15%
#sec2 img
    width: 300px
    border-radius: 50%
#sec2 div
    margin-left: 30%
#sec2 div h1 
    font-size: 50px
    margin-bottom: -2%
footer 
    background-color: black
    color: white
    text-align: center
    padding: 1%
    display: flex
    justify-content: center
    align-items: center